#---Default Config Properties---
#Thu Feb 08 17:56:23 PST 2018
password=****
wiki-db=jdbc\:mysql\://engr-db.engr.oregonstate.edu\:port/db-name
stack-db=jdbc\:mysql\://engr-db.engr.oregonstate.edu\:port/db-name
username=your-username
